<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css depth/image.css">
</head>
<body>
<div class="home">
    <h1  class= "top-left">leticia</h1>
    <h2>studies at</h2>
    <p class="top-right"> women institute of innovation and technology</p>
    <p class=" bottom-right">located in bukoto Street</p>
    <p class="bottom-left">next to cavendish university</p>
</div>
</body>
</html>